//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\timer_app.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\srt_data_acquisition_icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About timer_app"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            128,IDC_STATIC,11,17,21,20
    LTEXT           "timer_app Version 1.0.2",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TIMER_APP_DIALOG DIALOGEX 0, 0, 340, 374
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SRT Data Acquisition Module"
FONT 10, "Courier", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DATABASE_TEXT_BOX,5,125,331,85,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Configure",IDC_BUTTON_CONFIGURE,279,48,55,15
    LTEXT           "Time of Day",IDC_STATIC_TIME_OF_DAY,6,21,45,12
    PUSHBUTTON      "Synch Time",IDC_BUTTON_SYNCH_TIME,279,27,55,15
    PUSHBUTTON      "Reset Timers",IDC_BUTTON_RESET_TIMERS,279,69,55,15
    EDITTEXT        IDC_EDIT_TIME_OF_DAY_STRING,58,21,45,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_TERMINAL_TEXT_BOX,5,230,331,95,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TEXT_FIELD_DESCRIPTION,5,110,331,15,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Terminal Screen (ASCII)",IDC_STATIC_TERMINAL,5,220,105,
                    8
    LTEXT           "Valid Records Screen",IDC_STATIC_DATA_PACKETS,5,100,88,
                    8
    PUSHBUTTON      "Re-Transmit Timer Data",IDC_BUTTON_RE_TRANSMIT,159,48,
                    117,15
    PUSHBUTTON      "Exit",IDC_BUTTON_EXIT,279,6,55,15
    CONTROL         "Link to Database",IDC_CHECK_LINK_TO_DATABASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,54,105,8
    CONTROL         "Communicate With Timers",
                    IDC_CHECK_COMMUNICATE_WITH_TIMERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,42,105,8
    PUSHBUTTON      "Delete Records from Database",IDC_BUTTON_DELETE_RECORDS,
                    159,6,117,15
    DEFPUSHBUTTON   "Do Nothing",IDC_BUTTON_DO_NOTHING,111,90,45,15,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Generate Dummy Record",IDC_BUTTON_GENERATE_DUMMY_RECORD,
                    159,69,117,15
    PUSHBUTTON      "Test",IDC_BUTTON_TEST,123,24,18,15,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_EVENT,33,72,33,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Event",IDC_STATIC_EVENT,6,72,24,12
    PUSHBUTTON      "Disable Reset",IDC_BUTTON_RESET_X,279,90,55,15
    EDITTEXT        IDC_EDIT_VERSION,6,3,144,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_HEAT,102,72,33,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Heat",IDC_STATIC_HEAT,75,72,24,12
    PUSHBUTTON      "Send Event/Heat to Timers",
                    IDC_BUTTON_SEND_EVENT_AND_HEAT_BUTTON,159,90,117,15
    EDITTEXT        IDC_EDIT_COMM_STATUS,24,330,312,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_LINK_STATUS,24,351,312,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "COMM:",IDC_STATIC_COMM_STATUS,3,330,21,12
    LTEXT           "Link:",IDC_STATIC_LINK_STATUS,3,351,18,12
    PUSHBUTTON      "Delete Backup Records",IDC_BUTTON_DELETE_BACKUP_RECORDS,
                    159,27,117,15
END

IDD_CONFIGURE_DIALOG DIALOG DISCARDABLE  0, 0, 420, 381
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Configure Dialog Box"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,276,6,80,14
    EDITTEXT        IDC_EDIT_NUMBER_OF_DEVICES,5,55,90,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_COMM_PORT,5,40,90,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comm Port",IDC_STATIC_COMM_PORT,100,40,80,12
    LTEXT           "Number of Devices",IDC_STATIC_NUMBER_OF_DEVICES,100,55,
                    80,12
    LTEXT           "Database Table Name",IDC_STATIC_DATABASE_TABLE_NAME,240,
                    195,115,10
    PUSHBUTTON      "Restore Default Values",
                    IDC_BUTTON_RESTORE_DEFAULT_VALUES,276,46,80,14
    EDITTEXT        IDC_EDIT_CURRENT_WORKING_DIRECTORY,6,242,228,12,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Current Working Directory:",
                    IDC_STATIC_CURRENT_WORKING_DIRECTORY,240,242,110,10
    LTEXT           "Database File Name (without extension)",
                    IDC_STATIC_DATABASE_NAME,240,165,115,10
    EDITTEXT        IDC_EDIT_DATABASE_DIRECTORY,6,150,228,12,ES_AUTOHSCROLL
    LTEXT           "Database Directory",IDC_STATIC_DATABASE_DIRECTORY,240,
                    150,115,10
    EDITTEXT        IDC_EDIT_DATABASE_DRIVE,198,135,36,12,ES_AUTOHSCROLL
    LTEXT           "Database Drive",IDC_STATIC_DATABASE_DRIVE,240,135,115,
                    10
    COMBOBOX        IDC_COMBO_DATABASE_TYPE,6,120,228,105,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Database Type",IDC_STATIC_DATABASE_TYPE,240,120,115,10
    EDITTEXT        IDC_EDIT_DATABASE_PATH_AND_FILE_NAME,6,222,228,12,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Database Path and File Name",IDC_STATIC_DATABASE_DRIVE2,
                    240,222,115,10
    PUSHBUTTON      "Cancel",IDC_BUTTON_ERNIES_CANCEL,276,26,80,14
    LTEXT           "Timer Type",IDC_STATIC_TIMER_TYPE,100,25,50,12
    COMBOBOX        IDC_COMBO_TIMER_TYPE_USED,5,25,90,60,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_DATABASE_TABLE_NAME,6,195,228,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABASE_NAME,6,165,228,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Advanced",IDC_BUTTON_ADVANCED,276,67,80,14
    LTEXT           "Database File Extension",IDC_STATIC_DATABASE_NAME2,240,
                    180,115,10
    EDITTEXT        IDC_EDIT_DATABASE_EXTENSION,198,180,36,12,ES_AUTOHSCROLL
END

IDD_DIALOG_SYNCH DIALOG DISCARDABLE  0, 0, 184, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Synch Dialog Box"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,95,65,85,14
    LTEXT           "User Synch Time",IDC_STATIC,5,10,60,15
    PUSHBUTTON      "Synch to PC System Clock",IDC_BUTTON_SYNCH_TO_SYSTEM,95,
                    5,85,15
    EDITTEXT        IDC_EDIT_USER_SYNCH_TIME,5,25,85,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Synch to User Time",IDC_BUTTON_SYNCH_TO_USER_TIME,95,25,
                    85,15
    PUSHBUTTON      "Adjust Synch Time",IDC_BUTTON_ADJUST_SYNCH_TIME,95,45,
                    85,15
END

IDD_DIALOG_INPUT_BOX DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,23,50,14
    EDITTEXT        IDC_EDIT_VALUE,6,69,165,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MESSAGE,6,6,114,54,ES_AUTOHSCROLL
END

IDD_DIALOG_MESSAGE_BOX DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,75,86,14
    EDITTEXT        IDC_EDIT_MESSAGE,3,9,180,33,ES_AUTOHSCROLL
END

IDD_DIALOG_ADVANCED_SETUP DIALOGEX 0, 0, 390, 366
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,279,6,50,14
    EDITTEXT        IDC_EDIT_DEVICE_INITIAL_RECORD1,45,147,33,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEVICE_INITIAL_RECORD2,45,162,33,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEVICE_INITIAL_RECORD3,45,177,33,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEVICE_INITIAL_RECORD4,45,192,33,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEVICE_INITIAL_RECORD5,45,207,33,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEVICE_INITIAL_RECORD6,45,222,33,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEVICE_INITIAL_RECORD7,45,237,33,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEVICE_INITIAL_RECORD8,45,252,33,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEVICE_INITIAL_RECORD9,45,267,33,12,
                    ES_AUTOHSCROLL
    LTEXT           "Device 1",IDC_STATIC_DEVICE_NUMBER1,9,147,33,12
    LTEXT           "Device 2",IDC_STATIC_DEVICE_NUMBER2,9,162,33,12
    LTEXT           "Device 3",IDC_STATIC_DEVICE_NUMBER3,9,177,33,12
    LTEXT           "Device 4",IDC_STATIC_DEVICE_NUMBER4,9,192,33,12
    LTEXT           "Device 5",IDC_STATIC_DEVICE_NUMBER5,9,207,33,12
    LTEXT           "Device 6",IDC_STATIC_DEVICE_NUMBER6,9,222,33,12
    LTEXT           "Device 7",IDC_STATIC_DEVICE_NUMBER7,9,237,33,12
    LTEXT           "Device 9",IDC_STATIC_DEVICE_NUMBER10,9,267,33,12
    LTEXT           "Device 8",IDC_STATIC_DEVICE_NUMBER11,9,252,33,12
    EDITTEXT        IDC_EDIT_TALK_TIME,6,66,90,12,ES_AUTOHSCROLL
    LTEXT           "Talk Time (msec)",IDC_STATIC_TALK_TIME,101,66,80,12
    EDITTEXT        IDC_EDIT_BAUD_RATE,6,81,90,12,ES_AUTOHSCROLL
    LTEXT           "Baud Rate",IDC_STATIC_BAUD_RATE,101,81,80,12
    CONTROL         "Output Diagnostic Files",
                    IDC_CHECK_OUTPUT_DIAGNOSTIC_FILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,21,90,10
    LTEXT           "Advanced Configuration Below:",
                    IDC_STATIC_ADVANCED_CONFIGURATION,6,6,205,15
    PUSHBUTTON      "Cancel",IDC_BUTTON_ERNIES_CANCEL,279,25,51,14
    EDITTEXT        IDC_EDIT_DATABASE_HIGHEST_RECORD_NUMBER,45,285,33,12,
                    ES_AUTOHSCROLL
    LTEXT           "Database",IDC_STATIC_DATABASE,9,285,33,12
    CONTROL         "User DSN (advanced)",IDC_CHECK_USER_DSN_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,306,129,12
    EDITTEXT        IDC_EDIT_ODBC_USER_DATA_SOURCE_NAME,6,321,180,12,
                    ES_AUTOHSCROLL,0,HIDC_EDIT_ODBC_USER_DATA_SOURCE_NAME
    LTEXT           "ODBC User Data Source Name (advanced)",
                    IDC_STATIC_ODBC_DATA_SOURSE_NAME,189,321,136,10
    LTEXT           "Highest Record Number",IDC_STATIC_HIGHEST_RECORD,9,126,
                    80,12
END

IDD_DIALOG_SET_EVENT_AND_HEAT DIALOGEX 0, 0, 204, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,90,9,105,15
    EDITTEXT        IDC_EDIT_DEVICE,48,60,33,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EVENT,6,21,33,12,ES_AUTOHSCROLL | WS_GROUP,
                    WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_HEAT,48,21,33,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Event",IDC_STATIC_EVENT,6,9,33,12
    LTEXT           "Heat",IDC_STATIC_HEAT,48,9,33,12
    LTEXT           "Device",IDC_STATIC_DEVICE,48,45,33,12
    PUSHBUTTON      "Send Event/Heat to All Devices",
                    IDC_BUTTON_SEND_TO_EVERY_DEVICE,90,33,105,15
    PUSHBUTTON      "Send Event/Heat to One Device",
                    IDC_BUTTON_SEND_TO_ONE_DEVICE,90,57,105,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "timer_app MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "timer_app\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "timer_app.EXE\0"
            VALUE "ProductName", "timer_app Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TIMER_APP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        VERTGUIDE, 44
        VERTGUIDE, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END

    IDD_CONFIGURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 374
    END

    IDD_DIALOG_SYNCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_INPUT_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_MESSAGE_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_ADVANCED_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_DIALOG_SET_EVENT_AND_HEAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIGURE_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COMM_PORT, 0x403, 2, 0
0x0031, 
    IDC_COMBO_COMM_PORT, 0x403, 2, 0
0x0032, 
    IDC_COMBO_COMM_PORT, 0x403, 2, 0
0x0033, 
    IDC_COMBO_COMM_PORT, 0x403, 2, 0
0x0034, 
    IDC_COMBO_COMM_PORT, 0x403, 2, 0
0x0035, 
    IDC_COMBO_COMM_PORT, 0x403, 2, 0
0x0036, 
    IDC_COMBO_COMM_PORT, 0x403, 2, 0
0x0037, 
    IDC_COMBO_COMM_PORT, 0x403, 2, 0
0x0038, 
    IDC_COMBO_COMM_PORT, 0x403, 2, 0
0x0039, 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3333, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3433, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3633, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3733, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3833, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3933, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3134, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3234, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3334, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3434, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3634, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3734, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3934, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3135, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3235, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3335, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3435, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3635, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3735, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3835, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3935, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3136, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3236, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3336, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3536, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3636, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3736, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3836, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3936, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3137, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3237, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3337, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3437, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3537, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3637, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3737, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3837, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3937, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3138, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3238, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3338, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3438, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3538, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3638, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3738, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3838, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3938, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3139, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3239, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3339, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3439, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3539, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3639, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3739, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3839, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 3, 0
0x3939, "\000" 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3031, 0x0031, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3031, 0x0032, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3031, 0x0033, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3031, 0x0034, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3031, 0x0035, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3031, 0x0036, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3031, 0x0037, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3031, 0x0038, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3031, 0x0039, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3131, 0x0030, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3131, 0x0031, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3131, 0x0032, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3131, 0x0033, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3131, 0x0034, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3131, 0x0035, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3131, 0x0036, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3131, 0x0037, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3131, 0x0038, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3131, 0x0039, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3231, 0x0030, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3231, 0x0031, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3231, 0x0032, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3231, 0x0033, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3231, 0x0034, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3231, 0x0036, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3231, 0x0037, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3231, 0x0039, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3331, 0x0030, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3331, 0x0031, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3331, 0x0032, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3331, 0x0033, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3331, 0x0034, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3331, 0x0036, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3331, 0x0037, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3331, 0x0038, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3331, 0x0039, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3431, 0x0030, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3431, 0x0031, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3431, 0x0032, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3431, 0x0033, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3431, 0x0034, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3431, 0x0035, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3431, 0x0036, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3431, 0x0037, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3431, 0x0038, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3431, 0x0039, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3531, 0x0031, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3531, 0x0032, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3531, 0x0033, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3531, 0x0034, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3531, 0x0035, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3531, 0x0036, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3531, 0x0037, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3531, 0x0038, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3531, 0x0039, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3631, 0x0030, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3631, 0x0031, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3631, 0x0032, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3631, 0x0033, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3631, 0x0034, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3631, 0x0035, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3631, 0x0036, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3631, 0x0037, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3631, 0x0038, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3631, 0x0039, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3731, 0x0030, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3731, 0x0031, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3731, 0x0032, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3731, 0x0033, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3731, 0x0034, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3731, 0x0035, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3731, 0x0036, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3731, 0x0037, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3731, 0x0038, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3731, 0x0039, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3831, 0x0031, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3831, 0x0032, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3831, 0x0033, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3831, 0x0034, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3831, 0x0035, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3831, 0x0036, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3831, 0x0037, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3831, 0x0038, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3831, 0x0039, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3931, 0x0030, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3931, 0x0031, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3931, 0x0032, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3931, 0x0033, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3931, 0x0034, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3931, 0x0035, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3931, 0x0036, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3931, 0x0037, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3931, 0x0038, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3931, 0x0039, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3032, 0x0031, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3032, 0x0032, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3032, 0x0033, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3032, 0x0034, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3032, 0x0035, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3032, 0x0036, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3032, 0x0037, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3032, 0x0038, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3032, 0x0039, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3132, 0x0030, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3132, 0x0031, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3132, 0x0032, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3132, 0x0033, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3132, 0x0034, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3132, 0x0035, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3132, 0x0036, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3132, 0x0037, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3132, 0x0038, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3132, 0x0039, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3232, 0x0030, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3232, 0x0031, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3232, 0x0032, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3232, 0x0033, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3232, 0x0034, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3232, 0x0035, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3232, 0x0036, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3232, 0x0037, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3232, 0x0038, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3232, 0x0039, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3332, 0x0030, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3332, 0x0031, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3332, 0x0032, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3332, 0x0033, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3332, 0x0034, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3332, 0x0035, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3332, 0x0036, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3332, 0x0037, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3332, 0x0038, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3332, 0x0039, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3432, 0x0030, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3432, 0x0031, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3432, 0x0032, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3432, 0x0033, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3432, 0x0034, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3432, 0x0035, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3432, 0x0036, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3432, 0x0037, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3432, 0x0038, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3432, 0x0039, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3532, 0x0031, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3532, 0x0032, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3532, 0x0033, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3532, 0x0034, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3532, 0x0035, 
    IDC_COMBO_COMM_PORT, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_COMBO_DATABASE_TYPE, 0x403, 7, 0
0x6341, 0x6563, 0x7373, "\000" 
    IDC_COMBO_DATABASE_TYPE, 0x403, 10, 0
0x4264, 0x7361, 0x2065, 0x4949, 0x0049, 
    IDC_COMBO_DATABASE_TYPE, 0x403, 9, 0
0x4264, 0x7361, 0x2065, 0x5649, "\000" 
    IDC_COMBO_DATABASE_TYPE, 0x403, 8, 0
0x4264, 0x7361, 0x2065, 0x0035, 
    IDC_COMBO_DATABASE_TYPE, 0x403, 10, 0
0x7845, 0x6563, 0x206c, 0x2e33, 0x0030, 
    IDC_COMBO_DATABASE_TYPE, 0x403, 10, 0
0x7845, 0x6563, 0x206c, 0x2e34, 0x0030, 
    IDC_COMBO_DATABASE_TYPE, 0x403, 14, 0
0x7845, 0x6563, 0x206c, 0x2e35, 0x2f30, 0x2e37, 0x0030, 
    IDC_COMBO_DATABASE_TYPE, 0x403, 14, 0
0x7845, 0x6563, 0x206c, 0x3739, 0x322d, 0x3030, 0x0030, 
    IDC_COMBO_DATABASE_TYPE, 0x403, 4, 0
0x4c44, 0x004c, 
    IDC_COMBO_DATABASE_TYPE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_TIMER_TYPE_USED, 0x403, 9, 0
0x5253, 0x2054, 0x3031, 0x3030, "\000" 
    IDC_COMBO_TIMER_TYPE_USED, 0x403, 8, 0
0x6154, 0x2067, 0x3035, 0x0035, 
    IDC_COMBO_TIMER_TYPE_USED, 0x403, 8, 0
0x6154, 0x2067, 0x3036, 0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About timer_app..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\timer_app.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

